PORT=3001;
DB_URL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1

JWT_SECRET=g1tgudt4rn1sh3d

ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin
GOOGLE_APPLICATION_CREDENTIALS="taxicrimea-df3f1-firebase-adminsdk-7kj3f-491f808693.json"
API_URL=https://vse-zakazy.ru/wp-content/themes/ug-transfer-operator/vezukomfortAPI/
API_LOGIN=root
API_PASSWORD=e9832fnkj3
PAYMENT_URL=https://securepay.tinkoff.ru/v2/Init
TERMINAL_KEY=1704550809841DEMO
